 *
 |\
 O O
 |  \
 O . O
 |    \
 O . . O
 |      \
 O . . . O
 |        \
 O . . . . O
 |          \
 O . . . . . O
 |            \
 O . . . . . . O
 |              \
 O . . . . . . . O
 |                \
 O . . . . . . . . O
 |                  \
 O . . . . . . . . . O
 |                    \
 O . . . . . . . . . . O
 |                     |\
 O . . . . . . . . . . O O
 |                     |  \
 O . . . . . . . . . . O . O
 |                     |    \
 O . . . . . . . . . . O . . O
 |                     |      \
 O . . . . . . . . . . O . . . O
 |                     |        \
 O . . . . . . . . . . O . . . . O
 |                     |          \
 O . . . . . . . . . . O . . . . . O
 |                     |            \
 O . . . . . . . . . . O . . . . . . O
 |                     |              \
 O . . . . . . . . . . O . . . . . . . O
 |                     |               |\
 O . . . . . . . . . . O . . . . . . . O O
 |                     |               |  \
 O . . . . . . . . . . O . . . . . . . O . O
 |                     |               |    \
 O . . . . . . . . . . O . . . . . . . O . . O
 |                     |               |      \
 O . . . . . . . . . . O . . . . . . . O . . . O
 |                     |               |        \
 O . . . . . . . . . . O . . . . . . . O . . . . O
 |                     |               |         |\
 O . . . . . . . . . . O . . . . . . . O . . . . O O
 |                     |               |         |  \
 O . . . . . . . . . . O . . . . . . . O . . . . O . O
 |                     |               |         |    \
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O
 |                     |               |         |     |\
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O O
 |                     |               |         |     |  \
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O . O
 |                     |               |         |     |   |\
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O . O O
 |                     |               |         |     |   | |\
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O . O O O
 |                     |               |         |     |   | |  \
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O . O O . P
 |                     |               |         |     |   |  \ /
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O . O . P
 |                     |               |         |     |\   \ /
 O . . . . . . . . . . O . . . . . . . O . . . . O . . O O . P
 |                     |               |         |\    |  \ /
 O . . . . . . . . . . O . . . . . . . O . . . . O O . O . P
 |                     |               |\        |  \   \ /
 O . . . . . . . . . . O . . . . . . . O O . . . O . O . P
 |                     |               |  \      |\   \ /
 O . . . . . . . . . . O . . . . . . . O . O . . O O . P
 |                     |\              |    \    |  \ /
 O . . . . . . . . . . O O . . . . . . O . . O . O . P
 |                     |  \            |     |\   \ /
 O . . . . . . . . . . O . O . . . . . O . . O O . P
 |                     |    \          |\    |  \ /
 O . . . . . . . . . . O . . O . . . . O O . O . P
 |                     |      \        |  \   \ /
 O . . . . . . . . . . O . . . O . . . O . O . P
 |                     |       |\      |\   \ /
 O . . . . . . . . . . O . . . O O . . O O . P
 |\                    |       |  \    |  \ /
 O O . . . . . . . . . O . . . O . O . O . P
 |  \                  |       |   |\   \ /
 O . O . . . . . . . . O . . . O . O O . P
 |    \                |       |\  |  \ /
 O . . O . . . . . . . O . . . O O O . P
 |      \              |\      | |  \ /
 O . . . O . . . . . . O O . . O O . P
 |        \            |  \    |  \ /
 O . . . . O . . . . . O . O . O . P
 |          \          |   |\   \ /
 O . . . . . O . . . . O . O O . P
 |            \        |   |  \ /
 O . . . . . . O . . . O . O . P
 |             |\      |\   \ /
 O . . . . . . O O . . O O . P
 |\            |  \    |  \ /
 O O . . . . . O . O . O . P
 |  \          |   |\   \ /
 O . O . . . . O . O O . P
 |    \        |   |  \ /
 O . . O . . . O . O . P
 |      \      |\   \ /
 O . . . O . . O O . P
 |       |\    |  \ /
 O . . . O O . O . P
 |       |  \   \ /
 O . . . O . O . P
 |\      |\   \ /
 O O . . O O . P
 |  \    |  \ /
 O . O . O . P
 |   |\   \ /
 O . O O . P
 |   |  \ /
 O . O . P
 |\   \ /
 O O . P
 |  \ /
 O . P
  \ /
 . P
  /
 .
