CF
C.F
C..F
C...F
C....F
C.....F
C......F
C.......F
C........F
C.........F
C..........F
C..........CF
C..........C.F
C..........C..F
C..........C...F
C..........C....F
C..........C.....F
C..........C......F
C..........C.......F
C..........C.......CF
C..........C.......C.F
C..........C.......C..F
C..........C.......C...F
C..........C.......C....F
C..........C.......C....CF
C..........C.......C....C.F
C..........C.......C....C..F
C..........C.......C....C..CF
C..........C.......C....C..C.F
C..........C.......C....C..C.CF
C..........C.......C....C..C.CCF
C..........C.......C....C..C.CC.P
C..........C.......C....C..C.C.PR
C..........C.......C....C..CF.PR
C..........C.......C....CF.C.PR
C..........C.......CF...C.F.PR
C..........C.......C.F..CF.PR
C..........CF......C..F.C.PR
C..........C.F.....C..CF.PR
C..........C..F....CF.C.PR
C..........C...F...C.F.PR
C..........C...CF..CF.PR
CF.........C...C.F.C.PR
C.F........C...C.CF.PR
C..F.......C...CFC.PR
C...F......CF..CC.PR
C....F.....C.F.C.PR
C.....F....C.CF.PR
C......F...C.C.PR
C......CF..CF.PR
CF.....C.F.C.PR
C.F....C.CF.PR
C..F...C.C.PR
C...F..CF.PR
C...CF.C.PR
C...C.F.PR
CF..CF.PR
C.F.C.PR
C.CF.PR
C.C.PR
CF.PR
C.PR
.PR
.R
