 1  2  CF
 1  2  C.F
 1  2  C..F
 1  2  C...F
 1  2  C....F
 1  2  C.....F
 1  2  C......F
 1  2  C.......F
 1  2  C........F
 1  2  C.........F
 1  2  C..........F
 1  3  C..........CF
 1  3  C..........C.F
 1  3  C..........C..F
 1  3  C..........C...F
 1  3  C..........C....F
 1  3  C..........C.....F
 1  3  C..........C......F
 1  3  C..........C.......F
 1  4  C..........C.......CF
 1  4  C..........C.......C.F
 1  4  C..........C.......C..F
 1  4  C..........C.......C...F
 1  4  C..........C.......C....F
 1  5  C..........C.......C....CF
 1  5  C..........C.......C....C.F
 1  5  C..........C.......C....C..F
 1  6  C..........C.......C....C..CF
 1  6  C..........C.......C....C..C.F
 1  7  C..........C.......C....C..C.CF
 1  8  C..........C.......C....C..C.CCF
 1  8  C..........C.......C....C..C.CC.P
 2  8  C..........C.......C....C..C.C.PR
 3  8  C..........C.......C....C..CF.PR
 3  8  C..........C.......C....CF.C.PR
 4  8  C..........C.......CF...C.F.PR
 4  8  C..........C.......C.F..CF.PR
 4  8  C..........CF......C..F.C.PR
 4  8  C..........C.F.....C..CF.PR
 4  8  C..........C..F....CF.C.PR
 4  7  C..........C...F...C.F.PR
 4  8  C..........C...CF..CF.PR
 4  8  CF.........C...C.F.C.PR
 4  8  C.F........C...C.CF.PR
 4  8  C..F.......C...CFC.PR
 4  8  C...F......CF..CC.PR
 4  7  C....F.....C.F.C.PR
 4  7  C.....F....C.CF.PR
 3  6  C......F...C.C.PR
 4  7  C......CF..CF.PR
 4  7  CF.....C.F.C.PR
 4  7  C.F....C.CF.PR
 3  6  C..F...C.C.PR
 4  6  C...F..CF.PR
 3  6  C...CF.C.PR
 3  5  C...C.F.PR
 4  6  CF..CF.PR
 3  5  C.F.C.PR
 3  5  C.CF.PR
 2  4  C.C.PR
 3  4  CF.PR
 2  3  C.PR
 2  2  .PR
 1  1  .R

 4  8  32
