 1  2  |\
 1  2  |.\
 1  2  |..\
 1  2  |...\
 1  2  |....\
 1  2  |.....\
 1  2  |......\
 1  2  |.......\
 1  2  |........\
 1  2  |.........\
 1  2  |..........\
 1  3  |..........|\
 1  3  |..........|.\
 1  3  |..........|..\
 1  3  |..........|...\
 1  3  |..........|....\
 1  3  |..........|.....\
 1  3  |..........|......\
 1  3  |..........|.......\
 1  4  |..........|.......|\
 1  4  |..........|.......|.\
 1  4  |..........|.......|..\
 1  4  |..........|.......|...\
 1  4  |..........|.......|....\
 1  5  |..........|.......|....|\
 1  5  |..........|.......|....|.\
 1  5  |..........|.......|....|..\
 1  6  |..........|.......|....|..|\
 1  6  |..........|.......|....|..|.\
 1  7  |..........|.......|....|..|.|\
 1  8  |..........|.......|....|..|.||\
 1  8  |..........|.......|....|..|.||.\
 2  8  |..........|.......|....|..|.|.\/
 3  8  |..........|.......|....|..|\.\/
 3  8  |..........|.......|....|\.|.\/
 4  8  |..........|.......|\...|.\.\/
 4  8  |..........|.......|.\..|\.\/
 4  8  |..........|\......|..\.|.\/
 4  8  |..........|.\.....|..|\.\/
 4  8  |..........|..\....|\.|.\/
 4  7  |..........|...\...|.\.\/
 4  8  |..........|...|\..|\.\/
 4  8  |\.........|...|.\.|.\/
 4  8  |.\........|...|.|\.\/
 4  8  |..\.......|...|\|.\/
 4  8  |...\......|\..||.\/
 4  7  |....\.....|.\.|.\/
 4  7  |.....\....|.|\.\/
 3  6  |......\...|.|.\/
 4  7  |......|\..|\.\/
 4  7  |\.....|.\.|.\/
 4  7  |.\....|.|\.\/
 3  6  |..\...|.|.\/
 4  6  |...\..|\.\/
 3  6  |...|\.|.\/
 3  5  |...|.\.\/
 4  6  |\..|\.\/
 3  5  |.\.|.\/
 3  5  |.|\.\/
 2  4  |.|.\/
 3  4  |\.\/
 2  3  |.\/
 2  2  .\/
 1  1  ./

 4  8  32
