p =3 s =7
p'=1 s'=3

1 predecessors:

. (5)

2 predecessors:

.O (6)
O. (6)

2 predecessors:

..O (7)
.O. (7)

3 predecessors:

..O. (8)
.O.O (8)
O..O (8)

6 predecessors:

...OO (9)
..O.O (9)
..OO. (9)
.O..O (9)
.O.O. (9)
O..O. (9)

6 predecessors:

...O.O (10)
...OO. (10)
..O..O (10)
..O.O. (10)
.O..O. (10)
O...OO (10)

10 predecessors:

....OOO (11)
...O..O (11)
...O.O. (11)
..O..O. (11)
..O.O.O (11)
.O...OO (11)
.O..O.O (11)
.O..OO. (11)
O...O.O (11)
O...OO. (11)

17 predecessors:

....O.OO (12)
....OO.O (12)
....OOO. (12)
...O..O. (12)
...O.O.O (12)
...OO..O (12)
..O...OO (12)
..O..O.O (12)
..O..OO. (12)
..O.O..O (12)
..O.O.O. (12)
.O...O.O (12)
.O...OO. (12)
.O..O..O (12)
.O..O.O. (12)
O...O..O (12)
O...O.O. (12)

20 predecessors:

....O..OO (13)
....O.O.O (13)
....O.OO. (13)
....OO..O (13)
....OO.O. (13)
...O...OO (13)
...O..O.O (13)
...O..OO. (13)
...O.O..O (13)
...O.O.O. (13)
...OO..O. (13)
..O...O.O (13)
..O...OO. (13)
..O..O..O (13)
..O..O.O. (13)
..O.O..O. (13)
.O...O..O (13)
.O...O.O. (13)
.O..O..O. (13)
O...O..O. (13)

15 predecessors:

....O...OO (14)
....O..O.O (14)
....O..OO. (14)
....O.O..O (14)
....O.O.O. (14)
....OO..O. (14)
...O...O.O (14)
...O...OO. (14)
...O..O..O (14)
...O..O.O. (14)
...O.O..O. (14)
..O...O..O (14)
..O...O.O. (14)
..O..O..O. (14)
.O...O..O. (14)

9 predecessors:

....O...O.O (15)
....O...OO. (15)
....O..O..O (15)
....O..O.O. (15)
....O.O..O. (15)
...O...O..O (15)
...O...O.O. (15)
...O..O..O. (15)
..O...O..O. (15)

4 predecessors:

....O...O..O (16)
....O...O.O. (16)
....O..O..O. (16)
...O...O..O. (16)

1 predecessors:

....O...O..O. (17)

p =3 s =7 l=17
p'=1 s'=3
