p =3 s =8
p'=1 s'=4

1 predecessors:

. (5)

2 predecessors:

.O (6)
O. (6)

2 predecessors:

..O (7)
.O. (7)

3 predecessors:

..O. (8)
.O.O (8)
O..O (8)

6 predecessors:

...OO (9)
..O.O (9)
..OO. (9)
.O..O (9)
.O.O. (9)
O..O. (9)

6 predecessors:

...O.O (10)
...OO. (10)
..O..O (10)
..O.O. (10)
.O..O. (10)
O...OO (10)

10 predecessors:

....OOO (11)
...O..O (11)
...O.O. (11)
..O..O. (11)
..O.O.O (11)
.O...OO (11)
.O..O.O (11)
.O..OO. (11)
O...O.O (11)
O...OO. (11)

18 predecessors:

....O.OO (12)
....OO.O (12)
....OOO. (12)
...O..O. (12)
...O.O.O (12)
...OO..O (12)
..O...OO (12)
..O..O.O (12)
..O..OO. (12)
..O.O..O (12)
..O.O.O. (12)
.O...O.O (12)
.O...OO. (12)
.O..O..O (12)
.O..O.O. (12)
O....OOO (12)
O...O..O (12)
O...O.O. (12)

25 predecessors:

.....OOOO (13)
....O..OO (13)
....O.O.O (13)
....O.OO. (13)
....OO..O (13)
....OO.O. (13)
...O...OO (13)
...O..O.O (13)
...O..OO. (13)
...O.O..O (13)
...O.O.O. (13)
...OO..O. (13)
..O...O.O (13)
..O...OO. (13)
..O..O..O (13)
..O..O.O. (13)
..O.O..O. (13)
.O....OOO (13)
.O...O..O (13)
.O...O.O. (13)
.O..O..O. (13)
O....O.OO (13)
O....OO.O (13)
O....OOO. (13)
O...O..O. (13)

31 predecessors:

.....O.OOO (14)
.....OO.OO (14)
.....OOO.O (14)
.....OOOO. (14)
....O...OO (14)
....O..O.O (14)
....O..OO. (14)
....O.O..O (14)
....O.O.O. (14)
....OO..O. (14)
...O...O.O (14)
...O...OO. (14)
...O..O..O (14)
...O..O.O. (14)
...O.O..O. (14)
..O....OOO (14)
..O...O..O (14)
..O...O.O. (14)
..O..O..O. (14)
..O..O.O.O (14)
.O....O.OO (14)
.O....OO.O (14)
.O....OOO. (14)
.O...O..O. (14)
.O...O.O.O (14)
.O...OO..O (14)
O....O..OO (14)
O....O.O.O (14)
O....O.OO. (14)
O....OO..O (14)
O....OO.O. (14)

51 predecessors:

.....O..OOO (15)
.....O.O.OO (15)
.....O.OO.O (15)
.....O.OOO. (15)
.....OO..OO (15)
.....OO.O.O (15)
.....OO.OO. (15)
.....OOO..O (15)
.....OOO.O. (15)
....O...O.O (15)
....O...OO. (15)
....O..O..O (15)
....O..O.O. (15)
....O.O..O. (15)
....OO...OO (15)
...O....OOO (15)
...O...O..O (15)
...O...O.O. (15)
...O..O..O. (15)
...O..O.O.O (15)
...O.O...OO (15)
...O.O..O.O (15)
...O.O..OO. (15)
..O....O.OO (15)
..O....OO.O (15)
..O....OOO. (15)
..O...O..O. (15)
..O...O.O.O (15)
..O...OO..O (15)
..O..O...OO (15)
..O..O..O.O (15)
..O..O..OO. (15)
..O..O.O..O (15)
..O..O.O.O. (15)
.O....O..OO (15)
.O....O.O.O (15)
.O....O.OO. (15)
.O....OO..O (15)
.O....OO.O. (15)
.O...O...OO (15)
.O...O..O.O (15)
.O...O..OO. (15)
.O...O.O..O (15)
.O...O.O.O. (15)
.O...OO..O. (15)
O....O...OO (15)
O....O..O.O (15)
O....O..OO. (15)
O....O.O..O (15)
O....O.O.O. (15)
O....OO..O. (15)

72 predecessors:

.....O...OOO (16)
.....O..O.OO (16)
.....O..OO.O (16)
.....O..OOO. (16)
.....O.O..OO (16)
.....O.O.O.O (16)
.....O.O.OO. (16)
.....O.OO..O (16)
.....O.OO.O. (16)
.....OO...OO (16)
.....OO..O.O (16)
.....OO..OO. (16)
.....OO.O..O (16)
.....OO.O.O. (16)
.....OOO..O. (16)
....O....OOO (16)
....O...O..O (16)
....O...O.O. (16)
....O..O..O. (16)
....O..O.O.O (16)
....O.O...OO (16)
....O.O..O.O (16)
....O.O..OO. (16)
....OO...O.O (16)
....OO...OO. (16)
...O....O.OO (16)
...O....OO.O (16)
...O....OOO. (16)
...O...O..O. (16)
...O...O.O.O (16)
...O...OO..O (16)
...O..O...OO (16)
...O..O..O.O (16)
...O..O..OO. (16)
...O..O.O..O (16)
...O..O.O.O. (16)
...O.O...O.O (16)
...O.O...OO. (16)
...O.O..O..O (16)
...O.O..O.O. (16)
..O....O..OO (16)
..O....O.O.O (16)
..O....O.OO. (16)
..O....OO..O (16)
..O....OO.O. (16)
..O...O...OO (16)
..O...O..O.O (16)
..O...O..OO. (16)
..O...O.O..O (16)
..O...O.O.O. (16)
..O...OO..O. (16)
..O..O...O.O (16)
..O..O...OO. (16)
..O..O..O..O (16)
..O..O..O.O. (16)
..O..O.O..O. (16)
.O....O...OO (16)
.O....O..O.O (16)
.O....O..OO. (16)
.O....O.O..O (16)
.O....O.O.O. (16)
.O....OO..O. (16)
.O...O...O.O (16)
.O...O...OO. (16)
.O...O..O..O (16)
.O...O..O.O. (16)
.O...O.O..O. (16)
O....O...O.O (16)
O....O...OO. (16)
O....O..O..O (16)
O....O..O.O. (16)
O....O.O..O. (16)

81 predecessors:

.....O....OOO (17)
.....O...O.OO (17)
.....O...OO.O (17)
.....O...OOO. (17)
.....O..O..OO (17)
.....O..O.O.O (17)
.....O..O.OO. (17)
.....O..OO..O (17)
.....O..OO.O. (17)
.....O.O...OO (17)
.....O.O..O.O (17)
.....O.O..OO. (17)
.....O.O.O..O (17)
.....O.O.O.O. (17)
.....O.OO..O. (17)
.....OO...O.O (17)
.....OO...OO. (17)
.....OO..O..O (17)
.....OO..O.O. (17)
.....OO.O..O. (17)
....O....O.OO (17)
....O....OO.O (17)
....O....OOO. (17)
....O...O..O. (17)
....O...O.O.O (17)
....O...OO..O (17)
....O..O...OO (17)
....O..O..O.O (17)
....O..O..OO. (17)
....O..O.O..O (17)
....O..O.O.O. (17)
....O.O...O.O (17)
....O.O...OO. (17)
....O.O..O..O (17)
....O.O..O.O. (17)
....OO...O..O (17)
....OO...O.O. (17)
...O....O..OO (17)
...O....O.O.O (17)
...O....O.OO. (17)
...O....OO..O (17)
...O....OO.O. (17)
...O...O...OO (17)
...O...O..O.O (17)
...O...O..OO. (17)
...O...O.O..O (17)
...O...O.O.O. (17)
...O...OO..O. (17)
...O..O...O.O (17)
...O..O...OO. (17)
...O..O..O..O (17)
...O..O..O.O. (17)
...O..O.O..O. (17)
...O.O...O..O (17)
...O.O...O.O. (17)
...O.O..O..O. (17)
..O....O...OO (17)
..O....O..O.O (17)
..O....O..OO. (17)
..O....O.O..O (17)
..O....O.O.O. (17)
..O....OO..O. (17)
..O...O...O.O (17)
..O...O...OO. (17)
..O...O..O..O (17)
..O...O..O.O. (17)
..O...O.O..O. (17)
..O..O...O..O (17)
..O..O...O.O. (17)
..O..O..O..O. (17)
.O....O...O.O (17)
.O....O...OO. (17)
.O....O..O..O (17)
.O....O..O.O. (17)
.O....O.O..O. (17)
.O...O...O..O (17)
.O...O...O.O. (17)
.O...O..O..O. (17)
O....O...O..O (17)
O....O...O.O. (17)
O....O..O..O. (17)

71 predecessors:

.....O....O.OO (18)
.....O....OO.O (18)
.....O....OOO. (18)
.....O...O..OO (18)
.....O...O.O.O (18)
.....O...O.OO. (18)
.....O...OO..O (18)
.....O...OO.O. (18)
.....O..O...OO (18)
.....O..O..O.O (18)
.....O..O..OO. (18)
.....O..O.O..O (18)
.....O..O.O.O. (18)
.....O..OO..O. (18)
.....O.O...O.O (18)
.....O.O...OO. (18)
.....O.O..O..O (18)
.....O.O..O.O. (18)
.....O.O.O..O. (18)
.....OO...O..O (18)
.....OO...O.O. (18)
.....OO..O..O. (18)
....O....O..OO (18)
....O....O.O.O (18)
....O....O.OO. (18)
....O....OO..O (18)
....O....OO.O. (18)
....O...O...OO (18)
....O...O..O.O (18)
....O...O..OO. (18)
....O...O.O..O (18)
....O...O.O.O. (18)
....O...OO..O. (18)
....O..O...O.O (18)
....O..O...OO. (18)
....O..O..O..O (18)
....O..O..O.O. (18)
....O..O.O..O. (18)
....O.O...O..O (18)
....O.O...O.O. (18)
....O.O..O..O. (18)
....OO...O..O. (18)
...O....O...OO (18)
...O....O..O.O (18)
...O....O..OO. (18)
...O....O.O..O (18)
...O....O.O.O. (18)
...O....OO..O. (18)
...O...O...O.O (18)
...O...O...OO. (18)
...O...O..O..O (18)
...O...O..O.O. (18)
...O...O.O..O. (18)
...O..O...O..O (18)
...O..O...O.O. (18)
...O..O..O..O. (18)
...O.O...O..O. (18)
..O....O...O.O (18)
..O....O...OO. (18)
..O....O..O..O (18)
..O....O..O.O. (18)
..O....O.O..O. (18)
..O...O...O..O (18)
..O...O...O.O. (18)
..O...O..O..O. (18)
..O..O...O..O. (18)
.O....O...O..O (18)
.O....O...O.O. (18)
.O....O..O..O. (18)
.O...O...O..O. (18)
O....O...O..O. (18)

49 predecessors:

.....O....O..OO (19)
.....O....O.O.O (19)
.....O....O.OO. (19)
.....O....OO..O (19)
.....O....OO.O. (19)
.....O...O...OO (19)
.....O...O..O.O (19)
.....O...O..OO. (19)
.....O...O.O..O (19)
.....O...O.O.O. (19)
.....O...OO..O. (19)
.....O..O...O.O (19)
.....O..O...OO. (19)
.....O..O..O..O (19)
.....O..O..O.O. (19)
.....O..O.O..O. (19)
.....O.O...O..O (19)
.....O.O...O.O. (19)
.....O.O..O..O. (19)
.....OO...O..O. (19)
....O....O...OO (19)
....O....O..O.O (19)
....O....O..OO. (19)
....O....O.O..O (19)
....O....O.O.O. (19)
....O....OO..O. (19)
....O...O...O.O (19)
....O...O...OO. (19)
....O...O..O..O (19)
....O...O..O.O. (19)
....O...O.O..O. (19)
....O..O...O..O (19)
....O..O...O.O. (19)
....O..O..O..O. (19)
....O.O...O..O. (19)
...O....O...O.O (19)
...O....O...OO. (19)
...O....O..O..O (19)
...O....O..O.O. (19)
...O....O.O..O. (19)
...O...O...O..O (19)
...O...O...O.O. (19)
...O...O..O..O. (19)
...O..O...O..O. (19)
..O....O...O..O (19)
..O....O...O.O. (19)
..O....O..O..O. (19)
..O...O...O..O. (19)
.O....O...O..O. (19)

29 predecessors:

.....O....O...OO (20)
.....O....O..O.O (20)
.....O....O..OO. (20)
.....O....O.O..O (20)
.....O....O.O.O. (20)
.....O....OO..O. (20)
.....O...O...O.O (20)
.....O...O...OO. (20)
.....O...O..O..O (20)
.....O...O..O.O. (20)
.....O...O.O..O. (20)
.....O..O...O..O (20)
.....O..O...O.O. (20)
.....O..O..O..O. (20)
.....O.O...O..O. (20)
....O....O...O.O (20)
....O....O...OO. (20)
....O....O..O..O (20)
....O....O..O.O. (20)
....O....O.O..O. (20)
....O...O...O..O (20)
....O...O...O.O. (20)
....O...O..O..O. (20)
....O..O...O..O. (20)
...O....O...O..O (20)
...O....O...O.O. (20)
...O....O..O..O. (20)
...O...O...O..O. (20)
..O....O...O..O. (20)

14 predecessors:

.....O....O...O.O (21)
.....O....O...OO. (21)
.....O....O..O..O (21)
.....O....O..O.O. (21)
.....O....O.O..O. (21)
.....O...O...O..O (21)
.....O...O...O.O. (21)
.....O...O..O..O. (21)
.....O..O...O..O. (21)
....O....O...O..O (21)
....O....O...O.O. (21)
....O....O..O..O. (21)
....O...O...O..O. (21)
...O....O...O..O. (21)

5 predecessors:

.....O....O...O..O (22)
.....O....O...O.O. (22)
.....O....O..O..O. (22)
.....O...O...O..O. (22)
....O....O...O..O. (22)

1 predecessors:

.....O....O...O..O. (23)

p =3 s =8 l=23
p'=1 s'=4
