p =4 s =8
p'=2 s'=4

1 predecessors:

. (5)

2 predecessors:

.O (6)
O. (6)

2 predecessors:

..O (7)
.O. (7)

3 predecessors:

..O. (8)
.O.O (8)
O..O (8)

3 predecessors:

...O. (9)
..O.O (9)
.O..O (9)

6 predecessors:

...O.O (10)
...OO. (10)
..O..O (10)
..O.O. (10)
.O..O. (10)
O...O. (10)

6 predecessors:

....O.O (11)
....OO. (11)
...O..O (11)
...O.O. (11)
..O..O. (11)
.O...O. (11)

10 predecessors:

....O..O (12)
....O.O. (12)
...O..O. (12)
...O.O.O (12)
..O...O. (12)
..O..O.O (12)
.O...O.O (12)
.O...OO. (12)
O....O.O (12)
O....OO. (12)

10 predecessors:

.....O..O (13)
.....O.O. (13)
....O..O. (13)
....O.O.O (13)
...O...O. (13)
...O..O.O (13)
..O...O.O (13)
..O...OO. (13)
.O....O.O (13)
.O....OO. (13)

18 predecessors:

.....O..O. (14)
.....O.O.O (14)
.....OO..O (14)
....O...O. (14)
....O..O.O (14)
....O.O..O (14)
...O...O.O (14)
...O...OO. (14)
...O..O..O (14)
...O..O.O. (14)
..O....O.O (14)
..O....OO. (14)
..O...O..O (14)
..O...O.O. (14)
.O....O..O (14)
.O....O.O. (14)
O.....O..O (14)
O.....O.O. (14)

18 predecessors:

......O..O. (15)
......O.O.O (15)
......OO..O (15)
.....O...O. (15)
.....O..O.O (15)
.....O.O..O (15)
....O...O.O (15)
....O...OO. (15)
....O..O..O (15)
....O..O.O. (15)
...O....O.O (15)
...O....OO. (15)
...O...O..O (15)
...O...O.O. (15)
..O....O..O (15)
..O....O.O. (15)
.O.....O..O (15)
.O.....O.O. (15)

27 predecessors:

......O...O. (16)
......O..O.O (16)
......O.O..O (16)
.....O...O.O (16)
.....O...OO. (16)
.....O..O..O (16)
.....O..O.O. (16)
.....O.O..O. (16)
....O....O.O (16)
....O....OO. (16)
....O...O..O (16)
....O...O.O. (16)
....O..O..O. (16)
...O....O..O (16)
...O....O.O. (16)
...O...O..O. (16)
...O...O.O.O (16)
..O.....O..O (16)
..O.....O.O. (16)
..O....O..O. (16)
..O....O.O.O (16)
.O.....O..O. (16)
.O.....O.O.O (16)
.O.....OO..O (16)
O......O..O. (16)
O......O.O.O (16)
O......OO..O (16)

37 predecessors:

.......O...OO (17)
.......O..O.O (17)
.......O..OO. (17)
.......O.O..O (17)
.......O.O.O. (17)
.......OO..O. (17)
......O...O.O (17)
......O...OO. (17)
......O..O..O (17)
......O..O.O. (17)
......O.O..O. (17)
......OO...O. (17)
.....O....O.O (17)
.....O....OO. (17)
.....O...O..O (17)
.....O...O.O. (17)
.....O..O..O. (17)
.....O.O...O. (17)
....O....O..O (17)
....O....O.O. (17)
....O...O..O. (17)
....O...O.O.O (17)
....O..O...O. (17)
...O.....O..O (17)
...O.....O.O. (17)
...O....O..O. (17)
...O....O.O.O (17)
...O...O...O. (17)
..O.....O..O. (17)
..O.....O.O.O (17)
..O.....OO..O (17)
..O....O...O. (17)
.O......O..O. (17)
.O......O.O.O (17)
.O......OO..O (17)
.O.....O...O. (17)
O......O...O. (17)

45 predecessors:

.......O...O.O (18)
.......O...OO. (18)
.......O..O..O (18)
.......O..O.O. (18)
.......O.O..O. (18)
.......OO...O. (18)
......O....O.O (18)
......O....OO. (18)
......O...O..O (18)
......O...O.O. (18)
......O..O..O. (18)
......O.O...O. (18)
.....O....O..O (18)
.....O....O.O. (18)
.....O...O..O. (18)
.....O...O.O.O (18)
.....O..O...O. (18)
.....O..O..O.O (18)
....O.....O..O (18)
....O.....O.O. (18)
....O....O..O. (18)
....O....O.O.O (18)
....O...O...O. (18)
....O...O..O.O (18)
...O.....O..O. (18)
...O.....O.O.O (18)
...O.....OO..O (18)
...O....O...O. (18)
...O....O..O.O (18)
...O....O.O..O (18)
..O......O..O. (18)
..O......O.O.O (18)
..O......OO..O (18)
..O.....O...O. (18)
..O.....O..O.O (18)
..O.....O.O..O (18)
.O......O...O. (18)
.O......O..O.O (18)
.O......O.O..O (18)
O.......O...OO (18)
O.......O..O.O (18)
O.......O..OO. (18)
O.......O.O..O (18)
O.......O.O.O. (18)
O.......OO..O. (18)

47 predecessors:

........O...O.O (19)
........O...OO. (19)
........O..O..O (19)
........O..O.O. (19)
........O.O..O. (19)
........OO...OO (19)
.......O....O.O (19)
.......O....OO. (19)
.......O...O..O (19)
.......O...O.O. (19)
.......O..O..O. (19)
.......O.O...O. (19)
......O....O..O (19)
......O....O.O. (19)
......O...O..O. (19)
......O...O.O.O (19)
......O..O...O. (19)
......O..O..O.O (19)
.....O.....O..O (19)
.....O.....O.O. (19)
.....O....O..O. (19)
.....O....O.O.O (19)
.....O...O...O. (19)
.....O...O..O.O (19)
....O.....O..O. (19)
....O.....O.O.O (19)
....O.....OO..O (19)
....O....O...O. (19)
....O....O..O.O (19)
....O....O.O..O (19)
...O......O..O. (19)
...O......O.O.O (19)
...O......OO..O (19)
...O.....O...O. (19)
...O.....O..O.O (19)
...O.....O.O..O (19)
..O......O...O. (19)
..O......O..O.O (19)
..O......O.O..O (19)
.O.......O...OO (19)
.O.......O..O.O (19)
.O.......O..OO. (19)
.O.......O.O..O (19)
.O.......O.O.O. (19)
.O.......OO..O. (19)
.O......OO...O. (19)
O.......OO...O. (19)

73 predecessors:

........O....O.O (20)
........O....OO. (20)
........O...O..O (20)
........O...O.O. (20)
........O..O..O. (20)
........O.O...O. (20)
.......O....O..O (20)
.......O....O.O. (20)
.......O...O..O. (20)
.......O...O.O.O (20)
.......O..O...O. (20)
.......O..O..O.O (20)
.......O.O...O.O (20)
.......O.O...OO. (20)
......O.....O..O (20)
......O.....O.O. (20)
......O....O..O. (20)
......O....O.O.O (20)
......O...O...O. (20)
......O...O..O.O (20)
......O..O...O.O (20)
......O..O...OO. (20)
.....O.....O..O. (20)
.....O.....O.O.O (20)
.....O.....OO..O (20)
.....O....O...O. (20)
.....O....O..O.O (20)
.....O....O.O..O (20)
.....O...O...O.O (20)
.....O...O...OO. (20)
.....O...O..O..O (20)
.....O...O..O.O. (20)
....O......O..O. (20)
....O......O.O.O (20)
....O......OO..O (20)
....O.....O...O. (20)
....O.....O..O.O (20)
....O.....O.O..O (20)
....O....O...O.O (20)
....O....O...OO. (20)
....O....O..O..O (20)
....O....O..O.O. (20)
...O......O...O. (20)
...O......O..O.O (20)
...O......O.O..O (20)
...O.....O...O.O (20)
...O.....O...OO. (20)
...O.....O..O..O (20)
...O.....O..O.O. (20)
...O.....O.O..O. (20)
..O.......O...OO (20)
..O.......O..O.O (20)
..O.......O..OO. (20)
..O.......O.O..O (20)
..O.......O.O.O. (20)
..O.......OO..O. (20)
..O......O...O.O (20)
..O......O...OO. (20)
..O......O..O..O (20)
..O......O..O.O. (20)
..O......O.O..O. (20)
..O......OO...O. (20)
.O.......O...O.O (20)
.O.......O...OO. (20)
.O.......O..O..O (20)
.O.......O..O.O. (20)
.O.......O.O..O. (20)
.O.......OO...O. (20)
O........O...O.O (20)
O........O...OO. (20)
O........O..O..O (20)
O........O..O.O. (20)
O........O.O..O. (20)

96 predecessors:

.........O...O..O (21)
.........O...O.O. (21)
.........O..O..O. (21)
.........O..O.O.O (21)
.........O.O...OO (21)
.........O.O..O.O (21)
.........O.O..OO. (21)
.........OO...O.O (21)
........O....O..O (21)
........O....O.O. (21)
........O...O..O. (21)
........O...O.O.O (21)
........O..O...O. (21)
........O..O..O.O (21)
........O.O...O.O (21)
........O.O...OO. (21)
........OO....O.O (21)
........OO....OO. (21)
.......O.....O..O (21)
.......O.....O.O. (21)
.......O....O..O. (21)
.......O....O.O.O (21)
.......O...O...O. (21)
.......O...O..O.O (21)
.......O..O...O.O (21)
.......O..O...OO. (21)
.......O.O....O.O (21)
.......O.O....OO. (21)
......O.....O..O. (21)
......O.....O.O.O (21)
......O.....OO..O (21)
......O....O...O. (21)
......O....O..O.O (21)
......O....O.O..O (21)
......O...O...O.O (21)
......O...O...OO. (21)
......O...O..O..O (21)
......O...O..O.O. (21)
......O..O....O.O (21)
......O..O....OO. (21)
.....O......O..O. (21)
.....O......O.O.O (21)
.....O......OO..O (21)
.....O.....O...O. (21)
.....O.....O..O.O (21)
.....O.....O.O..O (21)
.....O....O...O.O (21)
.....O....O...OO. (21)
.....O....O..O..O (21)
.....O....O..O.O. (21)
.....O...O....O.O (21)
.....O...O....OO. (21)
....O......O...O. (21)
....O......O..O.O (21)
....O......O.O..O (21)
....O.....O...O.O (21)
....O.....O...OO. (21)
....O.....O..O..O (21)
....O.....O..O.O. (21)
....O.....O.O..O. (21)
....O....O....O.O (21)
....O....O....OO. (21)
...O.......O...OO (21)
...O.......O..O.O (21)
...O.......O..OO. (21)
...O.......O.O..O (21)
...O.......O.O.O. (21)
...O.......OO..O. (21)
...O......O...O.O (21)
...O......O...OO. (21)
...O......O..O..O (21)
...O......O..O.O. (21)
...O......O.O..O. (21)
...O......OO...O. (21)
...O.....O....O.O (21)
...O.....O....OO. (21)
...O.....O.O...O. (21)
..O.......O...O.O (21)
..O.......O...OO. (21)
..O.......O..O..O (21)
..O.......O..O.O. (21)
..O.......O.O..O. (21)
..O.......OO...O. (21)
..O......O....O.O (21)
..O......O....OO. (21)
..O......O.O...O. (21)
.O........O...O.O (21)
.O........O...OO. (21)
.O........O..O..O (21)
.O........O..O.O. (21)
.O........O.O..O. (21)
.O.......O....O.O (21)
.O.......O....OO. (21)
.O.......O.O...O. (21)
O........O....O.O (21)
O........O.O...O. (21)

122 predecessors:

.........O....O.O. (22)
.........O....OO.O (22)
.........O...O..O. (22)
.........O...O.O.O (22)
.........O...OO..O (22)
.........O..O...O. (22)
.........O..O..O.O (22)
.........O..O.O..O (22)
.........O.O...O.O (22)
.........O.O...OO. (22)
.........O.O..O..O (22)
.........OO....O.O (22)
.........OO....OO. (22)
.........OO...O..O (22)
........O.....O..O (22)
........O.....O.O. (22)
........O....O..O. (22)
........O....O.O.O (22)
........O...O...O. (22)
........O...O..O.O (22)
........O..O...O.O (22)
........O..O...OO. (22)
........O.O....O.O (22)
........O.O....OO. (22)
.......O.....O..O. (22)
.......O.....O.O.O (22)
.......O.....OO..O (22)
.......O....O...O. (22)
.......O....O..O.O (22)
.......O....O.O..O (22)
.......O...O...O.O (22)
.......O...O...OO. (22)
.......O...O..O..O (22)
.......O...O..O.O. (22)
.......O..O....O.O (22)
.......O..O....OO. (22)
.......O..O...O..O (22)
.......O..O...O.O. (22)
.......O.O....O..O (22)
......O......O..O. (22)
......O......O.O.O (22)
......O......OO..O (22)
......O.....O...O. (22)
......O.....O..O.O (22)
......O.....O.O..O (22)
......O....O...O.O (22)
......O....O...OO. (22)
......O....O..O..O (22)
......O....O..O.O. (22)
......O...O....O.O (22)
......O...O....OO. (22)
......O...O...O..O (22)
......O...O...O.O. (22)
......O..O....O..O (22)
.....O......O...O. (22)
.....O......O..O.O (22)
.....O......O.O..O (22)
.....O.....O...O.O (22)
.....O.....O...OO. (22)
.....O.....O..O..O (22)
.....O.....O..O.O. (22)
.....O.....O.O..O. (22)
.....O....O....O.O (22)
.....O....O....OO. (22)
.....O....O...O..O (22)
.....O....O...O.O. (22)
.....O....O..O..O. (22)
.....O...O....O..O (22)
....O.......O...OO (22)
....O.......O..O.O (22)
....O.......O..OO. (22)
....O.......O.O..O (22)
....O.......O.O.O. (22)
....O.......OO..O. (22)
....O......O...O.O (22)
....O......O...OO. (22)
....O......O..O..O (22)
....O......O..O.O. (22)
....O......O.O..O. (22)
....O......OO...O. (22)
....O.....O....O.O (22)
....O.....O....OO. (22)
....O.....O...O..O (22)
....O.....O...O.O. (22)
....O.....O..O..O. (22)
....O.....O.O...O. (22)
....O....O....O..O (22)
...O.......O...O.O (22)
...O.......O...OO. (22)
...O.......O..O..O (22)
...O.......O..O.O. (22)
...O.......O.O..O. (22)
...O.......OO...O. (22)
...O......O....O.O (22)
...O......O....OO. (22)
...O......O...O..O (22)
...O......O...O.O. (22)
...O......O..O..O. (22)
...O......O.O...O. (22)
...O.....O....O..O (22)
..O........O...O.O (22)
..O........O...OO. (22)
..O........O..O..O (22)
..O........O..O.O. (22)
..O........O.O..O. (22)
..O.......O....O.O (22)
..O.......O....OO. (22)
..O.......O...O..O (22)
..O.......O...O.O. (22)
..O.......O..O..O. (22)
..O.......O.O...O. (22)
..O......O....O..O (22)
.O........O....O.O (22)
.O........O...O..O (22)
.O........O...O.O. (22)
.O........O..O..O. (22)
.O........O.O...O. (22)
.O.......O....O..O (22)
O.........O...O..O (22)
O.........O...O.O. (22)
O.........O..O..O. (22)
O........O....O..O (22)

131 predecessors:

..........O...O..O. (23)
..........O...O.O.O (23)
..........O...OO..O (23)
..........O..O...OO (23)
..........O..O..O.O (23)
..........O..O..OO. (23)
..........O..O.O..O (23)
..........O.O...O.O (23)
.........O.....O..O (23)
.........O.....O.O. (23)
.........O....O..O. (23)
.........O....O.O.O (23)
.........O...O...O. (23)
.........O...O..O.O (23)
.........O..O...O.O (23)
.........O..O...OO. (23)
.........O.O....O.O (23)
.........O.O....OO. (23)
........O.....O..O. (23)
........O.....O.O.O (23)
........O.....OO..O (23)
........O....O...O. (23)
........O....O..O.O (23)
........O....O.O..O (23)
........O...O...O.O (23)
........O...O...OO. (23)
........O...O..O..O (23)
........O...O..O.O. (23)
........O..O....O.O (23)
........O..O....OO. (23)
........O..O...O..O (23)
........O..O...O.O. (23)
........O.O....O..O (23)
........O.O....O.O. (23)
.......O......O..O. (23)
.......O......O.O.O (23)
.......O......OO..O (23)
.......O.....O...O. (23)
.......O.....O..O.O (23)
.......O.....O.O..O (23)
.......O....O...O.O (23)
.......O....O...OO. (23)
.......O....O..O..O (23)
.......O....O..O.O. (23)
.......O...O....O.O (23)
.......O...O....OO. (23)
.......O...O...O..O (23)
.......O...O...O.O. (23)
.......O..O....O..O (23)
.......O..O....O.O. (23)
......O......O...O. (23)
......O......O..O.O (23)
......O......O.O..O (23)
......O.....O...O.O (23)
......O.....O...OO. (23)
......O.....O..O..O (23)
......O.....O..O.O. (23)
......O.....O.O..O. (23)
......O....O....O.O (23)
......O....O....OO. (23)
......O....O...O..O (23)
......O....O...O.O. (23)
......O....O..O..O. (23)
......O...O....O..O (23)
......O...O....O.O. (23)
.....O.......O...OO (23)
.....O.......O..O.O (23)
.....O.......O..OO. (23)
.....O.......O.O..O (23)
.....O.......O.O.O. (23)
.....O.......OO..O. (23)
.....O......O...O.O (23)
.....O......O...OO. (23)
.....O......O..O..O (23)
.....O......O..O.O. (23)
.....O......O.O..O. (23)
.....O......OO...O. (23)
.....O.....O....O.O (23)
.....O.....O....OO. (23)
.....O.....O...O..O (23)
.....O.....O...O.O. (23)
.....O.....O..O..O. (23)
.....O.....O.O...O. (23)
.....O....O....O..O (23)
.....O....O....O.O. (23)
.....O....O..O...O. (23)
....O.......O...O.O (23)
....O.......O...OO. (23)
....O.......O..O..O (23)
....O.......O..O.O. (23)
....O.......O.O..O. (23)
....O.......OO...O. (23)
....O......O....O.O (23)
....O......O....OO. (23)
....O......O...O..O (23)
....O......O...O.O. (23)
....O......O..O..O. (23)
....O......O.O...O. (23)
....O.....O....O..O (23)
....O.....O....O.O. (23)
....O.....O..O...O. (23)
...O........O...O.O (23)
...O........O...OO. (23)
...O........O..O..O (23)
...O........O..O.O. (23)
...O........O.O..O. (23)
...O.......O....O.O (23)
...O.......O....OO. (23)
...O.......O...O..O (23)
...O.......O...O.O. (23)
...O.......O..O..O. (23)
...O.......O.O...O. (23)
...O......O....O..O (23)
...O......O....O.O. (23)
...O......O..O...O. (23)
..O........O....O.O (23)
..O........O...O..O (23)
..O........O...O.O. (23)
..O........O..O..O. (23)
..O........O.O...O. (23)
..O.......O....O..O (23)
..O.......O....O.O. (23)
..O.......O..O...O. (23)
.O.........O...O..O (23)
.O.........O...O.O. (23)
.O.........O..O..O. (23)
.O........O....O..O (23)
.O........O....O.O. (23)
.O........O..O...O. (23)
O.........O....O.O. (23)
O.........O..O...O. (23)

161 predecessors:

..........O....O.O.O (24)
..........O....O.OO. (24)
..........O....OO..O (24)
..........O...O...O. (24)
..........O...O..O.O (24)
..........O...O.O..O (24)
..........O..O...O.O (24)
..........O..O...OO. (24)
..........O..O..O..O (24)
..........O..O..O.O. (24)
..........O..O.O..O. (24)
..........O.O....O.O (24)
..........O.O....OO. (24)
..........O.O...O..O (24)
..........O.O...O.O. (24)
..........O.O..O..O. (24)
..........OO....O.O. (24)
.........O.....O..O. (24)
.........O.....O.O.O (24)
.........O.....OO..O (24)
.........O....O...O. (24)
.........O....O..O.O (24)
.........O....O.O..O (24)
.........O...O...O.O (24)
.........O...O...OO. (24)
.........O...O..O..O (24)
.........O...O..O.O. (24)
.........O..O....O.O (24)
.........O..O....OO. (24)
.........O..O...O..O (24)
.........O..O...O.O. (24)
.........O.O....O..O (24)
.........O.O....O.O. (24)
.........OO.....O..O (24)
.........OO.....O.O. (24)
........O......O..O. (24)
........O......O.O.O (24)
........O......OO..O (24)
........O.....O...O. (24)
........O.....O..O.O (24)
........O.....O.O..O (24)
........O....O...O.O (24)
........O....O...OO. (24)
........O....O..O..O (24)
........O....O..O.O. (24)
........O...O....O.O (24)
........O...O....OO. (24)
........O...O...O..O (24)
........O...O...O.O. (24)
........O..O....O..O (24)
........O..O....O.O. (24)
........O.O.....O..O (24)
........O.O.....O.O. (24)
.......O......O...O. (24)
.......O......O..O.O (24)
.......O......O.O..O (24)
.......O.....O...O.O (24)
.......O.....O...OO. (24)
.......O.....O..O..O (24)
.......O.....O..O.O. (24)
.......O.....O.O..O. (24)
.......O....O....O.O (24)
.......O....O....OO. (24)
.......O....O...O..O (24)
.......O....O...O.O. (24)
.......O....O..O..O. (24)
.......O...O....O..O (24)
.......O...O....O.O. (24)
.......O...O...O..O. (24)
.......O..O.....O..O (24)
.......O..O.....O.O. (24)
.......O..O....O..O. (24)
......O.......O...OO (24)
......O.......O..O.O (24)
......O.......O..OO. (24)
......O.......O.O..O (24)
......O.......O.O.O. (24)
......O.......OO..O. (24)
......O......O...O.O (24)
......O......O...OO. (24)
......O......O..O..O (24)
......O......O..O.O. (24)
......O......O.O..O. (24)
......O......OO...O. (24)
......O.....O....O.O (24)
......O.....O....OO. (24)
......O.....O...O..O (24)
......O.....O...O.O. (24)
......O.....O..O..O. (24)
......O.....O.O...O. (24)
......O....O....O..O (24)
......O....O....O.O. (24)
......O....O...O..O. (24)
......O....O..O...O. (24)
......O...O.....O..O (24)
......O...O.....O.O. (24)
......O...O....O..O. (24)
.....O.......O...O.O (24)
.....O.......O...OO. (24)
.....O.......O..O..O (24)
.....O.......O..O.O. (24)
.....O.......O.O..O. (24)
.....O.......OO...O. (24)
.....O......O....O.O (24)
.....O......O....OO. (24)
.....O......O...O..O (24)
.....O......O...O.O. (24)
.....O......O..O..O. (24)
.....O......O.O...O. (24)
.....O.....O....O..O (24)
.....O.....O....O.O. (24)
.....O.....O...O..O. (24)
.....O.....O..O...O. (24)
.....O....O.....O..O (24)
.....O....O.....O.O. (24)
.....O....O....O..O. (24)
....O........O...O.O (24)
....O........O...OO. (24)
....O........O..O..O (24)
....O........O..O.O. (24)
....O........O.O..O. (24)
....O.......O....O.O (24)
....O.......O....OO. (24)
....O.......O...O..O (24)
....O.......O...O.O. (24)
....O.......O..O..O. (24)
....O.......O.O...O. (24)
....O......O....O..O (24)
....O......O....O.O. (24)
....O......O...O..O. (24)
....O......O..O...O. (24)
....O.....O.....O..O (24)
....O.....O.....O.O. (24)
....O.....O....O..O. (24)
...O........O....O.O (24)
...O........O...O..O (24)
...O........O...O.O. (24)
...O........O..O..O. (24)
...O........O.O...O. (24)
...O.......O....O..O (24)
...O.......O....O.O. (24)
...O.......O...O..O. (24)
...O.......O..O...O. (24)
...O......O.....O..O (24)
...O......O.....O.O. (24)
...O......O....O..O. (24)
..O.........O...O..O (24)
..O.........O...O.O. (24)
..O.........O..O..O. (24)
..O........O....O..O (24)
..O........O....O.O. (24)
..O........O...O..O. (24)
..O........O..O...O. (24)
..O.......O.....O.O. (24)
..O.......O....O..O. (24)
.O.........O....O.O. (24)
.O.........O...O..O. (24)
.O.........O..O...O. (24)
.O........O....O..O. (24)
O..........O...O..O. (24)
O.........O....O..O. (24)

165 predecessors:

...........O...O..O.O (25)
...........O...O..OO. (25)
...........O...O.O..O (25)
...........O..O...O.O (25)
..........O.....O.O.O (25)
..........O.....O.OO. (25)
..........O.....OO..O (25)
..........O....O...O. (25)
..........O....O..O.O (25)
..........O....O.O..O (25)
..........O...O...O.O (25)
..........O...O...OO. (25)
..........O...O..O..O (25)
..........O...O..O.O. (25)
..........O...O.O..O. (25)
..........O..O....O.O (25)
..........O..O....OO. (25)
..........O..O...O..O (25)
..........O..O...O.O. (25)
..........O..O..O..O. (25)
..........O.O....O..O (25)
..........O.O....O.O. (25)
..........O.O...O..O. (25)
..........OO.....O..O (25)
..........OO.....O.O. (25)
..........OO....O..O. (25)
.........O......O..O. (25)
.........O......O.O.O (25)
.........O......OO..O (25)
.........O.....O...O. (25)
.........O.....O..O.O (25)
.........O.....O.O..O (25)
.........O....O...O.O (25)
.........O....O...OO. (25)
.........O....O..O..O (25)
.........O....O..O.O. (25)
.........O...O....O.O (25)
.........O...O....OO. (25)
.........O...O...O..O (25)
.........O...O...O.O. (25)
.........O..O....O..O (25)
.........O..O....O.O. (25)
.........O.O.....O..O (25)
.........O.O.....O.O. (25)
........O......O...O. (25)
........O......O..O.O (25)
........O......O.O..O (25)
........O.....O...O.O (25)
........O.....O...OO. (25)
........O.....O..O..O (25)
........O.....O..O.O. (25)
........O.....O.O..O. (25)
........O....O....O.O (25)
........O....O....OO. (25)
........O....O...O..O (25)
........O....O...O.O. (25)
........O....O..O..O. (25)
........O...O....O..O (25)
........O...O....O.O. (25)
........O...O...O..O. (25)
........O..O.....O..O (25)
........O..O.....O.O. (25)
........O..O....O..O. (25)
........O.O.....O..O. (25)
.......O.......O...OO (25)
.......O.......O..O.O (25)
.......O.......O..OO. (25)
.......O.......O.O..O (25)
.......O.......O.O.O. (25)
.......O.......OO..O. (25)
.......O......O...O.O (25)
.......O......O...OO. (25)
.......O......O..O..O (25)
.......O......O..O.O. (25)
.......O......O.O..O. (25)
.......O......OO...O. (25)
.......O.....O....O.O (25)
.......O.....O....OO. (25)
.......O.....O...O..O (25)
.......O.....O...O.O. (25)
.......O.....O..O..O. (25)
.......O.....O.O...O. (25)
.......O....O....O..O (25)
.......O....O....O.O. (25)
.......O....O...O..O. (25)
.......O....O..O...O. (25)
.......O...O.....O..O (25)
.......O...O.....O.O. (25)
.......O...O....O..O. (25)
.......O...O...O...O. (25)
.......O..O.....O..O. (25)
......O.......O...O.O (25)
......O.......O...OO. (25)
......O.......O..O..O (25)
......O.......O..O.O. (25)
......O.......O.O..O. (25)
......O.......OO...O. (25)
......O......O....O.O (25)
......O......O....OO. (25)
......O......O...O..O (25)
......O......O...O.O. (25)
......O......O..O..O. (25)
......O......O.O...O. (25)
......O.....O....O..O (25)
......O.....O....O.O. (25)
......O.....O...O..O. (25)
......O.....O..O...O. (25)
......O....O.....O..O (25)
......O....O.....O.O. (25)
......O....O....O..O. (25)
......O....O...O...O. (25)
......O...O.....O..O. (25)
.....O........O...O.O (25)
.....O........O...OO. (25)
.....O........O..O..O (25)
.....O........O..O.O. (25)
.....O........O.O..O. (25)
.....O.......O....O.O (25)
.....O.......O....OO. (25)
.....O.......O...O..O (25)
.....O.......O...O.O. (25)
.....O.......O..O..O. (25)
.....O.......O.O...O. (25)
.....O......O....O..O (25)
.....O......O....O.O. (25)
.....O......O...O..O. (25)
.....O......O..O...O. (25)
.....O.....O.....O..O (25)
.....O.....O.....O.O. (25)
.....O.....O....O..O. (25)
.....O.....O...O...O. (25)
.....O....O.....O..O. (25)
....O........O....O.O (25)
....O........O...O..O (25)
....O........O...O.O. (25)
....O........O..O..O. (25)
....O........O.O...O. (25)
....O.......O....O..O (25)
....O.......O....O.O. (25)
....O.......O...O..O. (25)
....O.......O..O...O. (25)
....O......O.....O..O (25)
....O......O.....O.O. (25)
....O......O....O..O. (25)
....O......O...O...O. (25)
....O.....O.....O..O. (25)
...O.........O...O..O (25)
...O.........O...O.O. (25)
...O.........O..O..O. (25)
...O........O....O..O (25)
...O........O....O.O. (25)
...O........O...O..O. (25)
...O........O..O...O. (25)
...O.......O.....O.O. (25)
...O.......O....O..O. (25)
...O.......O...O...O. (25)
...O......O.....O..O. (25)
..O.........O....O.O. (25)
..O.........O...O..O. (25)
..O.........O..O...O. (25)
..O........O....O..O. (25)
..O........O...O...O. (25)
..O.......O.....O..O. (25)
.O..........O...O..O. (25)
.O.........O....O..O. (25)

152 predecessors:

...........O...O..O..O (26)
...........O...O..O.O. (26)
...........O...O.O..O. (26)
...........O...OO...O. (26)
...........O..O...O..O (26)
...........O..O...O.O. (26)
...........O..O..O..O. (26)
...........O.O....O.O. (26)
..........O......O..O. (26)
..........O......O.O.O (26)
..........O......OO..O (26)
..........O.....O...O. (26)
..........O.....O..O.O (26)
..........O.....O.O..O (26)
..........O....O...O.O (26)
..........O....O...OO. (26)
..........O....O..O..O (26)
..........O....O..O.O. (26)
..........O...O....O.O (26)
..........O...O....OO. (26)
..........O...O...O..O (26)
..........O...O...O.O. (26)
..........O..O....O..O (26)
..........O..O....O.O. (26)
..........O.O.....O..O (26)
..........O.O.....O.O. (26)
.........O......O...O. (26)
.........O......O..O.O (26)
.........O......O.O..O (26)
.........O.....O...O.O (26)
.........O.....O...OO. (26)
.........O.....O..O..O (26)
.........O.....O..O.O. (26)
.........O.....O.O..O. (26)
.........O....O....O.O (26)
.........O....O....OO. (26)
.........O....O...O..O (26)
.........O....O...O.O. (26)
.........O....O..O..O. (26)
.........O...O....O..O (26)
.........O...O....O.O. (26)
.........O...O...O..O. (26)
.........O..O.....O..O (26)
.........O..O.....O.O. (26)
.........O..O....O..O. (26)
.........O.O.....O..O. (26)
........O.......O...OO (26)
........O.......O..O.O (26)
........O.......O..OO. (26)
........O.......O.O..O (26)
........O.......O.O.O. (26)
........O.......OO..O. (26)
........O......O...O.O (26)
........O......O...OO. (26)
........O......O..O..O (26)
........O......O..O.O. (26)
........O......O.O..O. (26)
........O......OO...O. (26)
........O.....O....O.O (26)
........O.....O....OO. (26)
........O.....O...O..O (26)
........O.....O...O.O. (26)
........O.....O..O..O. (26)
........O.....O.O...O. (26)
........O....O....O..O (26)
........O....O....O.O. (26)
........O....O...O..O. (26)
........O....O..O...O. (26)
........O...O.....O..O (26)
........O...O.....O.O. (26)
........O...O....O..O. (26)
........O...O...O...O. (26)
........O..O.....O..O. (26)
........O..O....O...O. (26)
.......O.......O...O.O (26)
.......O.......O...OO. (26)
.......O.......O..O..O (26)
.......O.......O..O.O. (26)
.......O.......O.O..O. (26)
.......O.......OO...O. (26)
.......O......O....O.O (26)
.......O......O....OO. (26)
.......O......O...O..O (26)
.......O......O...O.O. (26)
.......O......O..O..O. (26)
.......O......O.O...O. (26)
.......O.....O....O..O (26)
.......O.....O....O.O. (26)
.......O.....O...O..O. (26)
.......O.....O..O...O. (26)
.......O....O.....O..O (26)
.......O....O.....O.O. (26)
.......O....O....O..O. (26)
.......O....O...O...O. (26)
.......O...O.....O..O. (26)
.......O...O....O...O. (26)
......O........O...O.O (26)
......O........O...OO. (26)
......O........O..O..O (26)
......O........O..O.O. (26)
......O........O.O..O. (26)
......O.......O....O.O (26)
......O.......O....OO. (26)
......O.......O...O..O (26)
......O.......O...O.O. (26)
......O.......O..O..O. (26)
......O.......O.O...O. (26)
......O......O....O..O (26)
......O......O....O.O. (26)
......O......O...O..O. (26)
......O......O..O...O. (26)
......O.....O.....O..O (26)
......O.....O.....O.O. (26)
......O.....O....O..O. (26)
......O.....O...O...O. (26)
......O....O.....O..O. (26)
......O....O....O...O. (26)
.....O........O....O.O (26)
.....O........O...O..O (26)
.....O........O...O.O. (26)
.....O........O..O..O. (26)
.....O........O.O...O. (26)
.....O.......O....O..O (26)
.....O.......O....O.O. (26)
.....O.......O...O..O. (26)
.....O.......O..O...O. (26)
.....O......O.....O..O (26)
.....O......O.....O.O. (26)
.....O......O....O..O. (26)
.....O......O...O...O. (26)
.....O.....O.....O..O. (26)
.....O.....O....O...O. (26)
....O.........O...O..O (26)
....O.........O...O.O. (26)
....O.........O..O..O. (26)
....O........O....O..O (26)
....O........O....O.O. (26)
....O........O...O..O. (26)
....O........O..O...O. (26)
....O.......O.....O.O. (26)
....O.......O....O..O. (26)
....O.......O...O...O. (26)
....O......O.....O..O. (26)
....O......O....O...O. (26)
...O.........O....O.O. (26)
...O.........O...O..O. (26)
...O.........O..O...O. (26)
...O........O....O..O. (26)
...O........O...O...O. (26)
...O.......O.....O..O. (26)
..O..........O...O..O. (26)
..O.........O....O..O. (26)

140 predecessors:

...........O...O....O.O (27)
...........O...O....OO. (27)
...........O...O...O..O (27)
...........O...O..O..O. (27)
...........O...O.O...O. (27)
...........O..O...O..O. (27)
...........O..O..O...O. (27)
...........O.O....O..O. (27)
..........O......O...O. (27)
..........O......O..O.O (27)
..........O......O.O..O (27)
..........O.....O...O.O (27)
..........O.....O...OO. (27)
..........O.....O..O..O (27)
..........O.....O..O.O. (27)
..........O.....O.O..O. (27)
..........O....O....O.O (27)
..........O....O....OO. (27)
..........O....O...O..O (27)
..........O....O...O.O. (27)
..........O....O..O..O. (27)
..........O...O....O..O (27)
..........O...O....O.O. (27)
..........O...O...O..O. (27)
..........O..O.....O..O (27)
..........O..O.....O.O. (27)
..........O..O....O..O. (27)
..........O.O.....O..O. (27)
..........OO......O..O. (27)
.........O.......O...OO (27)
.........O.......O..O.O (27)
.........O.......O..OO. (27)
.........O.......O.O..O (27)
.........O.......O.O.O. (27)
.........O.......OO..O. (27)
.........O......O...O.O (27)
.........O......O...OO. (27)
.........O......O..O..O (27)
.........O......O..O.O. (27)
.........O......O.O..O. (27)
.........O......OO...O. (27)
.........O.....O....O.O (27)
.........O.....O....OO. (27)
.........O.....O...O..O (27)
.........O.....O...O.O. (27)
.........O.....O..O..O. (27)
.........O.....O.O...O. (27)
.........O....O....O..O (27)
.........O....O....O.O. (27)
.........O....O...O..O. (27)
.........O....O..O...O. (27)
.........O...O.....O..O (27)
.........O...O.....O.O. (27)
.........O...O....O..O. (27)
.........O...O...O...O. (27)
.........O..O.....O..O. (27)
.........O..O....O...O. (27)
.........O.O......O..O. (27)
........O.......O...O.O (27)
........O.......O...OO. (27)
........O.......O..O..O (27)
........O.......O..O.O. (27)
........O.......O.O..O. (27)
........O.......OO...O. (27)
........O......O....O.O (27)
........O......O....OO. (27)
........O......O...O..O (27)
........O......O...O.O. (27)
........O......O..O..O. (27)
........O......O.O...O. (27)
........O.....O....O..O (27)
........O.....O....O.O. (27)
........O.....O...O..O. (27)
........O.....O..O...O. (27)
........O....O.....O..O (27)
........O....O.....O.O. (27)
........O....O....O..O. (27)
........O....O...O...O. (27)
........O...O.....O..O. (27)
........O...O....O...O. (27)
........O..O......O..O. (27)
.......O........O...O.O (27)
.......O........O...OO. (27)
.......O........O..O..O (27)
.......O........O..O.O. (27)
.......O........O.O..O. (27)
.......O.......O....O.O (27)
.......O.......O....OO. (27)
.......O.......O...O..O (27)
.......O.......O...O.O. (27)
.......O.......O..O..O. (27)
.......O.......O.O...O. (27)
.......O......O....O..O (27)
.......O......O....O.O. (27)
.......O......O...O..O. (27)
.......O......O..O...O. (27)
.......O.....O.....O..O (27)
.......O.....O.....O.O. (27)
.......O.....O....O..O. (27)
.......O.....O...O...O. (27)
.......O....O.....O..O. (27)
.......O....O....O...O. (27)
.......O...O......O..O. (27)
......O........O....O.O (27)
......O........O...O..O (27)
......O........O...O.O. (27)
......O........O..O..O. (27)
......O........O.O...O. (27)
......O.......O....O..O (27)
......O.......O....O.O. (27)
......O.......O...O..O. (27)
......O.......O..O...O. (27)
......O......O.....O..O (27)
......O......O.....O.O. (27)
......O......O....O..O. (27)
......O......O...O...O. (27)
......O.....O.....O..O. (27)
......O.....O....O...O. (27)
......O....O......O..O. (27)
.....O.........O...O..O (27)
.....O.........O...O.O. (27)
.....O.........O..O..O. (27)
.....O........O....O..O (27)
.....O........O....O.O. (27)
.....O........O...O..O. (27)
.....O........O..O...O. (27)
.....O.......O.....O.O. (27)
.....O.......O....O..O. (27)
.....O.......O...O...O. (27)
.....O......O.....O..O. (27)
.....O......O....O...O. (27)
.....O.....O......O..O. (27)
....O.........O....O.O. (27)
....O.........O...O..O. (27)
....O.........O..O...O. (27)
....O........O....O..O. (27)
....O........O...O...O. (27)
....O.......O.....O..O. (27)
...O..........O...O..O. (27)
...O.........O....O..O. (27)

115 predecessors:

...........O...O....O..O (28)
...........O...O....O.O. (28)
...........O...O...O..O. (28)
...........O...O..O...O. (28)
...........O..O.....O..O (28)
...........O..O.....O.O. (28)
...........O..O....O..O. (28)
..........O.......O..O.O (28)
..........O.......O..OO. (28)
..........O.......O.O..O (28)
..........O......O...O.O (28)
..........O......O...OO. (28)
..........O......O..O..O (28)
..........O......O..O.O. (28)
..........O......O.O..O. (28)
..........O......OO...O. (28)
..........O.....O....O.O (28)
..........O.....O....OO. (28)
..........O.....O...O..O (28)
..........O.....O...O.O. (28)
..........O.....O..O..O. (28)
..........O.....O.O...O. (28)
..........O....O....O..O (28)
..........O....O....O.O. (28)
..........O....O...O..O. (28)
..........O....O..O...O. (28)
..........O...O.....O..O (28)
..........O...O.....O.O. (28)
..........O...O....O..O. (28)
..........O...O...O...O. (28)
..........O..O.....O..O. (28)
..........O..O....O...O. (28)
..........O.O......O..O. (28)
.........O.......O...O.O (28)
.........O.......O...OO. (28)
.........O.......O..O..O (28)
.........O.......O..O.O. (28)
.........O.......O.O..O. (28)
.........O.......OO...O. (28)
.........O......O....O.O (28)
.........O......O....OO. (28)
.........O......O...O..O (28)
.........O......O...O.O. (28)
.........O......O..O..O. (28)
.........O......O.O...O. (28)
.........O.....O....O..O (28)
.........O.....O....O.O. (28)
.........O.....O...O..O. (28)
.........O.....O..O...O. (28)
.........O....O.....O..O (28)
.........O....O.....O.O. (28)
.........O....O....O..O. (28)
.........O....O...O...O. (28)
.........O...O.....O..O. (28)
.........O...O....O...O. (28)
.........O..O......O..O. (28)
........O........O...O.O (28)
........O........O...OO. (28)
........O........O..O..O (28)
........O........O..O.O. (28)
........O........O.O..O. (28)
........O.......O....O.O (28)
........O.......O....OO. (28)
........O.......O...O..O (28)
........O.......O...O.O. (28)
........O.......O..O..O. (28)
........O.......O.O...O. (28)
........O......O....O..O (28)
........O......O....O.O. (28)
........O......O...O..O. (28)
........O......O..O...O. (28)
........O.....O.....O..O (28)
........O.....O.....O.O. (28)
........O.....O....O..O. (28)
........O.....O...O...O. (28)
........O....O.....O..O. (28)
........O....O....O...O. (28)
........O...O......O..O. (28)
.......O........O....O.O (28)
.......O........O...O..O (28)
.......O........O...O.O. (28)
.......O........O..O..O. (28)
.......O........O.O...O. (28)
.......O.......O....O..O (28)
.......O.......O....O.O. (28)
.......O.......O...O..O. (28)
.......O.......O..O...O. (28)
.......O......O.....O..O (28)
.......O......O.....O.O. (28)
.......O......O....O..O. (28)
.......O......O...O...O. (28)
.......O.....O.....O..O. (28)
.......O.....O....O...O. (28)
.......O....O......O..O. (28)
......O.........O...O..O (28)
......O.........O...O.O. (28)
......O.........O..O..O. (28)
......O........O....O..O (28)
......O........O....O.O. (28)
......O........O...O..O. (28)
......O........O..O...O. (28)
......O.......O.....O.O. (28)
......O.......O....O..O. (28)
......O.......O...O...O. (28)
......O......O.....O..O. (28)
......O......O....O...O. (28)
......O.....O......O..O. (28)
.....O.........O....O.O. (28)
.....O.........O...O..O. (28)
.....O.........O..O...O. (28)
.....O........O....O..O. (28)
.....O........O...O...O. (28)
.....O.......O.....O..O. (28)
....O..........O...O..O. (28)
....O.........O....O..O. (28)

83 predecessors:

...........O...O....O..O. (29)
...........O...O...O...O. (29)
...........O..O.....O..O. (29)
...........O..O....O...O. (29)
...........O.O......O..O. (29)
..........O.......O..O..O (29)
..........O.......O..O.O. (29)
..........O.......O.O..O. (29)
..........O.......OO...O. (29)
..........O......O....O.O (29)
..........O......O....OO. (29)
..........O......O...O..O (29)
..........O......O...O.O. (29)
..........O......O..O..O. (29)
..........O......O.O...O. (29)
..........O.....O....O..O (29)
..........O.....O....O.O. (29)
..........O.....O...O..O. (29)
..........O.....O..O...O. (29)
..........O....O.....O..O (29)
..........O....O.....O.O. (29)
..........O....O....O..O. (29)
..........O....O...O...O. (29)
..........O...O.....O..O. (29)
..........O...O....O...O. (29)
..........O..O......O..O. (29)
.........O........O..O..O (29)
.........O........O..O.O. (29)
.........O........O.O..O. (29)
.........O.......O....O.O (29)
.........O.......O....OO. (29)
.........O.......O...O..O (29)
.........O.......O...O.O. (29)
.........O.......O..O..O. (29)
.........O.......O.O...O. (29)
.........O......O....O..O (29)
.........O......O....O.O. (29)
.........O......O...O..O. (29)
.........O......O..O...O. (29)
.........O.....O.....O..O (29)
.........O.....O.....O.O. (29)
.........O.....O....O..O. (29)
.........O.....O...O...O. (29)
.........O....O.....O..O. (29)
.........O....O....O...O. (29)
.........O...O......O..O. (29)
........O........O....O.O (29)
........O........O...O..O (29)
........O........O...O.O. (29)
........O........O..O..O. (29)
........O........O.O...O. (29)
........O.......O....O..O (29)
........O.......O....O.O. (29)
........O.......O...O..O. (29)
........O.......O..O...O. (29)
........O......O.....O..O (29)
........O......O.....O.O. (29)
........O......O....O..O. (29)
........O......O...O...O. (29)
........O.....O.....O..O. (29)
........O.....O....O...O. (29)
........O....O......O..O. (29)
.......O.........O...O..O (29)
.......O.........O...O.O. (29)
.......O.........O..O..O. (29)
.......O........O....O..O (29)
.......O........O....O.O. (29)
.......O........O...O..O. (29)
.......O........O..O...O. (29)
.......O.......O.....O.O. (29)
.......O.......O....O..O. (29)
.......O.......O...O...O. (29)
.......O......O.....O..O. (29)
.......O......O....O...O. (29)
.......O.....O......O..O. (29)
......O.........O....O.O. (29)
......O.........O...O..O. (29)
......O.........O..O...O. (29)
......O........O....O..O. (29)
......O........O...O...O. (29)
......O.......O.....O..O. (29)
.....O..........O...O..O. (29)
.....O.........O....O..O. (29)

49 predecessors:

..........O.......O....O.O (30)
..........O.......O....OO. (30)
..........O.......O...O..O (30)
..........O.......O..O..O. (30)
..........O.......O.O...O. (30)
..........O......O....O..O (30)
..........O......O....O.O. (30)
..........O......O...O..O. (30)
..........O......O..O...O. (30)
..........O.....O.....O..O (30)
..........O.....O.....O.O. (30)
..........O.....O....O..O. (30)
..........O.....O...O...O. (30)
..........O....O.....O..O. (30)
..........O....O....O...O. (30)
..........O...O......O..O. (30)
.........O........O....O.O (30)
.........O........O..O..O. (30)
.........O........O.O...O. (30)
.........O.......O....O..O (30)
.........O.......O....O.O. (30)
.........O.......O...O..O. (30)
.........O.......O..O...O. (30)
.........O......O.....O..O (30)
.........O......O.....O.O. (30)
.........O......O....O..O. (30)
.........O......O...O...O. (30)
.........O.....O.....O..O. (30)
.........O.....O....O...O. (30)
.........O....O......O..O. (30)
........O.........O..O..O. (30)
........O........O....O..O (30)
........O........O....O.O. (30)
........O........O...O..O. (30)
........O........O..O...O. (30)
........O.......O.....O.O. (30)
........O.......O....O..O. (30)
........O.......O...O...O. (30)
........O......O.....O..O. (30)
........O......O....O...O. (30)
........O.....O......O..O. (30)
.......O.........O....O.O. (30)
.......O.........O...O..O. (30)
.......O.........O..O...O. (30)
.......O........O....O..O. (30)
.......O........O...O...O. (30)
.......O.......O.....O..O. (30)
......O..........O...O..O. (30)
......O.........O....O..O. (30)

25 predecessors:

..........O.......O....O..O (31)
..........O.......O....O.O. (31)
..........O.......O...O..O. (31)
..........O.......O..O...O. (31)
..........O......O.....O..O (31)
..........O......O.....O.O. (31)
..........O......O....O..O. (31)
..........O......O...O...O. (31)
..........O.....O.....O..O. (31)
..........O.....O....O...O. (31)
..........O....O......O..O. (31)
.........O........O....O..O (31)
.........O........O....O.O. (31)
.........O........O...O..O. (31)
.........O.......O.....O.O. (31)
.........O.......O....O..O. (31)
.........O.......O...O...O. (31)
.........O......O.....O..O. (31)
.........O......O....O...O. (31)
.........O.....O......O..O. (31)
........O.........O....O.O. (31)
........O........O....O..O. (31)
........O........O...O...O. (31)
........O.......O.....O..O. (31)
.......O.........O....O..O. (31)

9 predecessors:

..........O.......O....O..O. (32)
..........O.......O...O...O. (32)
..........O......O.....O..O. (32)
..........O......O....O...O. (32)
..........O.....O......O..O. (32)
.........O........O....O..O. (32)
.........O........O...O...O. (32)
.........O.......O.....O..O. (32)
........O.........O....O..O. (32)

p =4 s =8 l=32
p'=2 s'=4
