p =7 s =7
p'=5 s'=3

1 predecessors:

. (5)

2 predecessors:

.O (6)
O. (6)

2 predecessors:

..O (7)
.O. (7)

3 predecessors:

..O. (8)
.O.O (8)
O..O (8)

3 predecessors:

...O. (9)
..O.O (9)
.O..O (9)

6 predecessors:

...O.O (10)
...OO. (10)
..O..O (10)
..O.O. (10)
.O..O. (10)
O...O. (10)

6 predecessors:

....O.O (11)
....OO. (11)
...O..O (11)
...O.O. (11)
..O..O. (11)
.O...O. (11)

10 predecessors:

....O..O (12)
....O.O. (12)
...O..O. (12)
...O.O.O (12)
..O...O. (12)
..O..O.O (12)
.O...O.O (12)
.O...OO. (12)
O....O.O (12)
O....OO. (12)

10 predecessors:

.....O..O (13)
.....O.O. (13)
....O..O. (13)
....O.O.O (13)
...O...O. (13)
...O..O.O (13)
..O...O.O (13)
..O...OO. (13)
.O....O.O (13)
.O....OO. (13)

18 predecessors:

.....O..O. (14)
.....O.O.O (14)
.....OO..O (14)
....O...O. (14)
....O..O.O (14)
....O.O..O (14)
...O...O.O (14)
...O...OO. (14)
...O..O..O (14)
...O..O.O. (14)
..O....O.O (14)
..O....OO. (14)
..O...O..O (14)
..O...O.O. (14)
.O....O..O (14)
.O....O.O. (14)
O.....O..O (14)
O.....O.O. (14)

18 predecessors:

......O..O. (15)
......O.O.O (15)
......OO..O (15)
.....O...O. (15)
.....O..O.O (15)
.....O.O..O (15)
....O...O.O (15)
....O...OO. (15)
....O..O..O (15)
....O..O.O. (15)
...O....O.O (15)
...O....OO. (15)
...O...O..O (15)
...O...O.O. (15)
..O....O..O (15)
..O....O.O. (15)
.O.....O..O (15)
.O.....O.O. (15)

21 predecessors:

......O...O. (16)
......O..O.O (16)
......O.O..O (16)
.....O...O.O (16)
.....O...OO. (16)
.....O..O..O (16)
.....O..O.O. (16)
.....O.O..O. (16)
....O....O.O (16)
....O....OO. (16)
....O...O..O (16)
....O...O.O. (16)
....O..O..O. (16)
...O....O..O (16)
...O....O.O. (16)
...O...O..O. (16)
..O.....O..O (16)
..O.....O.O. (16)
..O....O..O. (16)
.O.....O..O. (16)
O......O..O. (16)

28 predecessors:

.......O..O.O (17)
.......O..OO. (17)
.......O.O..O (17)
.......O.O.O. (17)
......O...O.O (17)
......O...OO. (17)
......O..O..O (17)
......O..O.O. (17)
......O.O..O. (17)
......OO...O. (17)
.....O....O.O (17)
.....O....OO. (17)
.....O...O..O (17)
.....O...O.O. (17)
.....O..O..O. (17)
.....O.O...O. (17)
....O....O..O (17)
....O....O.O. (17)
....O...O..O. (17)
....O..O...O. (17)
...O.....O..O (17)
...O.....O.O. (17)
...O....O..O. (17)
...O...O...O. (17)
..O.....O..O. (17)
..O....O...O. (17)
.O......O..O. (17)
.O.....O...O. (17)

22 predecessors:

.......O..O..O (18)
.......O..O.O. (18)
.......O.O..O. (18)
.......OO...O. (18)
......O....O.O (18)
......O....OO. (18)
......O...O..O (18)
......O...O.O. (18)
......O..O..O. (18)
......O.O...O. (18)
.....O....O..O (18)
.....O....O.O. (18)
.....O...O..O. (18)
.....O..O...O. (18)
....O.....O..O (18)
....O.....O.O. (18)
....O....O..O. (18)
....O...O...O. (18)
...O.....O..O. (18)
...O....O...O. (18)
..O......O..O. (18)
..O.....O...O. (18)

18 predecessors:

.......O....O.O (19)
.......O....OO. (19)
.......O...O..O (19)
.......O...O.O. (19)
.......O..O..O. (19)
.......O.O...O. (19)
......O....O..O (19)
......O....O.O. (19)
......O...O..O. (19)
......O..O...O. (19)
.....O.....O..O (19)
.....O.....O.O. (19)
.....O....O..O. (19)
.....O...O...O. (19)
....O.....O..O. (19)
....O....O...O. (19)
...O......O..O. (19)
...O.....O...O. (19)

12 predecessors:

.......O....O..O (20)
.......O....O.O. (20)
.......O...O..O. (20)
.......O..O...O. (20)
......O.....O..O (20)
......O.....O.O. (20)
......O....O..O. (20)
......O...O...O. (20)
.....O.....O..O. (20)
.....O....O...O. (20)
....O......O..O. (20)
....O.....O...O. (20)

6 predecessors:

.......O....O..O. (21)
.......O...O...O. (21)
......O.....O..O. (21)
......O....O...O. (21)
.....O......O..O. (21)
.....O.....O...O. (21)

p =7 s =7 l=21
p'=5 s'=3
